<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <include android:id="@+id/content" layout="@layout/main_activity_content"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bttmBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:navigationIcon="@drawable/ic_menu"
        app:navigationIconTint="@android:color/white"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bank"
        app:layout_anchor="@id/bttmBar"
        android:backgroundTint="#BCE2FF"
        style="@style/Widget.Material3.FloatingActionButton.Surface"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>