<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/material_dynamic_primary90">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                >
                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/avatar"
                    android:contentDescription="@string/icono_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/bienvenida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/bienvenido_a"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/user_avatar"
                    android:textColor="#212121"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/material_dynamic_primary90">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPosGlobal"
                    style="@style/StyleButtons"
                    android:layout_margin="4dp"
                    android:text="@string/posicion_global"
                    app:icon="@drawable/baseline_account_balance_wallet_24"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMovements"
                    style="@style/StyleButtons"
                    android:layout_margin="4dp"
                    android:text="@string/movimientos"
                    app:icon="@drawable/baseline_receipt_24"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonTransferencias"
                    style="@style/StyleButtons"
                    android:layout_margin="4dp"
                    android:text="@string/transferencias"
                    app:icon="@drawable/baseline_swap_horiz_24"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cambiarContrasena"
                    android:layout_margin="4dp"
                    style="@style/StyleButtons"
                    android:text="@string/cambiar_contrasena"
                    app:icon="@drawable/baseline_password_24"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/StyleButtons"
                    android:layout_margin="4dp"
                    android:text="@string/promociones"
                    app:icon="@drawable/baseline_local_offer_24"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/StyleButtons"
                    android:layout_margin="4dp"
                    android:text="@string/cajeros"
                    app:icon="@drawable/baseline_location_pin_24"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/salirMainActivity"
                    android:layout_margin="4dp"
                    style="@style/StyleButtons"
                    android:text="@string/salir"
                    app:icon="@drawable/baseline_arrow_back_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>